### 專案設定
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

### 資料庫設定
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

### 郵件設定
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=(null)
MAIL_FROM_NAME=(null)

### SMTP設定
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=(null)
MAIL_PASSWORD=(null)

### Imgur
IMGUR_CLIENT_ID=Client_id

### Google reCAPTCHA
Data_Sitekey=Key
Secret_Key=Key

### Report URL (Temporary)
Report_URL=
